.govuk-phase-banner
  .govuk-phase-banner__content
    strong.govuk-tag.govuk-phase-banner__content__tag
      | prototype

    .govuk-phase-banner__text
      | This is a prototype and is only intended for research and
        experimentation.
